<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <script src="/static/d3.v5.min.js"></script>
    <link rel="stylesheet" href="awesomplete.css" />
    <script src="/static/awesomplete.min.js"></script>
    <style>
        
        html, body {
            width: 100%;
            margin: 0;
            padding: 0;
            background: #ddd;
            font-family: sans-serif;
        }
        
        #container {
            width: 75%;
            margin: auto;
            margin-top: 32px;
        }
        
        #samples {
            
        }
        
        .sample {
            width: 100%;
            background-color: #eee;
            margin: 0 0 .3em 0.1em;
            padding: 0.1em 1em 0.1em .75em;
            margin-top: 16px;
            border-radius: 5px 15px 5px 15px;
        }
        
        .left {
            display: inline-block;
            width: 48px;
            vertical-align: top;
            cursor: default;
        }
        
        .right {
            display: inline-block;
        }
        
        .text {
            display: block;
            font-size: 24px;
        }
        
        .tags {
            display: block;
        }
        
        .container {
            display: inline-block;
            cursor: default;
        }
        
        .tag {
            display: inline-block;
            margin: 0 0 .3em 0.1em;
            padding: 0.1em 1em 0.1em .75em;
            border-radius: 5px 15px 5px 15px;
            color: #fff;
            font-size: 13px;
            -webkit-transition: .2s;
            transition: .2s;
        }
        
        .tag:hover {
            background-color: #fff;
            color: #444;
        }
        
        .truth {
            background-color: #444;
            border: 2px solid #444;
        }
        
        .prediction {
            background-color: #888;
            border: 2px dashed #444;
        }
        
        .label {
            display: inline-block;
        }
        
        .tick {
            display: inline-block;
            width: 1.1em;
            height: 1.1em;
            text-align: center;
            margin: 0.1em;
            margin-left: 0.3em;
            padding: 0.1em;
            line-height: 1.1em;
            border-radius: 3px;
            background-color: #4b4;
            color: #fff;
            font-size: 10px;
            -webkit-transition: .2s;
            transition: .2s;
        }
        
        .tick:hover {
            background-color: #9f9;
            color: #444;
        }
        
        .cross {
            display: inline-block;
            width: 1.1em;
            height: 1.1em;
            text-align: center;
            margin: 0.1em;
            margin-left: 0.3em;
            padding: 0.1em;
            line-height: 1.1em;
            border-radius: 3px;
            background-color: #b44;
            color: #fff;
            font-size: 10px;
            -webkit-transition: .2s;
            transition: .2s;
        }
        
        .cross:hover {
            background-color: #f99;
            color: #444;
        }
        
        .tagholder {
            display: inline-block;
            margin: 0 0 .3em 0.1em;
            padding: 0.05em 1em 0.05em .75em;
            background-color: #fff;
            border-radius: 5px 15px 5px 15px;
            color: #000;
            font-size: 13px;
        }
        
        .tagholder input {
            border: none;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="samples"></div>
    </div>
    <script>
        
        // Load ontology
        var labels = [];
        d3
            .json('/api/label')
            .then(function (data) {
                for (var id in data.labels)
                    labels.push(id);
                labels.sort();
                
                // Acquire some elements, when we are ready
                acquire(25);
                train();
            });
        
        // Internal data storage
        var samples = [];
        
        // Ask for more data
        function acquire(count) {
            d3
                .json('/api/sample?count=' + count)
                .then(function (data) {
                    if (data.samples) {
                        samples.push.apply(samples, data.samples);
                        update_samples();
                    }
                });
        }
        
        // Update layout for current samples
        function update_samples() {
            
            // Select samples elements
            var update = d3
                .select('#samples')
                .selectAll('.sample')
                .data(samples, function (s) { return s.text; });
            
            // Create layout
            var enter = update
                .enter()
                .append('div')
                .attr('class', 'sample');
            var enter_left = enter
                .append('div')
                .attr('class', 'left');
            var enter_right = enter
                .append('div')
                .attr('class', 'right');
            
            // Create sample buttons
            enter_left
                .append('div')
                .attr('class', 'tick')
                .text('\u2713')
                .on('click', function (s) {
                    var labels = [];
                    for (var i = 0; i < s.labels.length; ++i)
                        if (s.labels[i].type == 'truth')
                            labels.push(s.labels[i].label);
                    var annotation = {
                        'text' : s.text,
                        'truth' : labels
                    };
                    d3.json('/api/annotate', {
                        method : 'POST',
                        body: JSON.stringify(annotation),
                        headers: {
                            'Content-type' : 'application/json; charset=UTF-8'
                        }
                    });
                    samples = samples.filter(function (i) { return i.text != s.text; });
                    update_samples();
                });
            enter_left
                .append('div')
                .attr('class', 'cross')
                .text('\u2717')
                .on('click', function (s, i) {
                    samples = samples.filter(function (i) { return i.text != s.text; });
                    update_samples();
                });
            
            // Create text area
            enter_right
                .append('div')
                .attr('class', 'text')
                .text(function (s) { return s.text; });
            
            // Create tag area
            enter_right
                .append('div')
                .attr('class', 'tags')
                .each(function (s) {
                    var parent = d3.select(this);
                    var container = parent
                        .append('div')
                        .attr('class', 'container');
                    s.container = container;
                    update_tags(s);
                    
                    // Create additional input
                    var input = parent
                        .append('div')
                        .attr('class', 'tagholder')
                        .append('input')
                        .attr('type', 'text')
                        .attr('placeholder', '...')
                        .on('keydown', function (s) {
                            if (event.keyCode == 13) {
                                
                                // If dropdown is shown, validate current selection
                                this.awesomplete.select();
                                
                                // Make sure something is typed
                                var candidate = this.value;
                                if (candidate == '')
                                    return;
                                
                                // Otherwise, add the tag
                                this.value = '';
                                for (var i = 0; i < s.labels.length; ++i)
                                    if (s.labels[i].label == candidate) {
                                        s.labels[i].type = 'truth';
                                        update_tags(s);
                                        return;
                                    }
                                s.labels.push({
                                    'type' : 'truth',
                                    'label' : candidate,
                                    'probability' : 0.0
                                })
                                update_tags(s);
                            }
                        });
                    
                    // Create 
                    element = input.node();
                    element.awesomplete = new Awesomplete(element, {
                        list: labels,
                        filter: Awesomplete.FILTER_CONTAINS
                    });
                });
            
            // Kill old items
            var exit = update.exit();
            exit
                .selectAll('.tagholder input')
                .each(function (s) {
                    this.awesomplete.destroy();
                });
            exit
                .remove();
        }
        
        // Update layout for a single sample
        function update_tags(sample) {
            
            // Select tag elements
            var update = sample.container
                .selectAll('.tag')
                .data(sample.labels, function (t) { return t.label; });
            
            // Create elements for new tags
            var enter = update
                .enter()
                .append('div');
            enter
                .append('div')
                .attr('class', 'label')
                .text(function (t) { return t.label + ' ' + Math.round(t.probability * 1000) / 10 + '%'; })
                .on('click', function (t) {
                    t.type = t.type == 'truth' ? 'prediction' : 'truth';
                    update_tags(sample);
                });
            enter
                .append('div')
                .attr('class', 'cross')
                .text('\u2717')
                .on('click', function (t) {
                    sample.labels = sample.labels.filter(function (i) { return i.label != t.label; });
                    update_tags(sample);
                });
            
            // Update tags
            var merge = update.merge(enter);
            merge
                .attr('class', function (t) { return 'tag ' + t.type; });               
            
            // Remove old tags
            update.exit().remove();
        }
        
        // Ask for retraining
        function train() {
            d3.json('/api/train', {
                method : 'POST',
                body: JSON.stringify({}),
                headers: {
                    'Content-type' : 'application/json; charset=UTF-8'
                }
            });
        }
        
    </script>
</body>
</html>
